<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research &#8212; BioSFGroup homepage</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Projects" href="../projects/" />
    <link rel="prev" title="Željko Svedružić" href="../people/zeljko/" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6K7QSCHCE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z6K7QSCHCE');
</script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../"><span><img src="../_static/logo.svg"></span>
          BioSFGroup</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Recent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/">News</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../people/">People</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching/">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prospective-students/">Prospective students</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/">Former wiki</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Research</a><ul>
<li><a class="reference internal" href="#computation-and-wet-laboratory">Computation and wet laboratory</a></li>
<li><a class="reference internal" href="#industry-partnership">Industry partnership</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../people/zeljko/" title="Previous Chapter: Željko Svedružić"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Željko Svedružić</span>
    </a>
  </li>
  <li>
    <a href="../projects/" title="Next Chapter: Projects"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Projects &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/research.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="research">
<span id="group-research"></span><h1>Research<a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h1>
<p>The research work in <strong>Bio</strong>molecular <strong>S</strong>tructure and <strong>F</strong>unction <strong>Group</strong> is centered on two most prominent problems in biomolecular sciences in 21st century. In the first project we are studying functional organization of the human genome, more specifically activation and inhibition of DNA methylation in human cells. In the second project we are working on neurodegenerative diseases, more specifically on development of novel drug candidates and early diagnostic methods for Alzheimer’s disease. (See <a class="reference internal" href="../projects/#group-projects"><span class="std std-ref">Projects</span></a> for details.) Different combination of the wet laboratory experiments and the computational studies are used to analyze the pathogenic processes at the molecular level. We have the active collaboration with the different academic laboratories and the pharmaceutical industry.</p>
<div class="section" id="computation-and-wet-laboratory">
<h2>Computation and wet laboratory<a class="headerlink" href="#computation-and-wet-laboratory" title="Permalink to this headline">¶</a></h2>
<p>We are using classical MD, QM, and QM/MM molecular modelling and simulation software, some of which are <a class="reference internal" href="../software/#software-gromacs"><span class="std std-ref">GROMACS</span></a>, <a class="reference internal" href="../software/#software-autodock-vina"><span class="std std-ref">AutoDock Vina</span></a>, <a class="reference internal" href="../software/#software-rxdock"><span class="std std-ref">RxDock</span></a>, <a class="reference internal" href="../software/#software-cp2k"><span class="std std-ref">CP2K</span></a>, <a class="reference internal" href="../software/#software-gamess-us"><span class="std std-ref">GAMESS (US)</span></a>, <a class="reference internal" href="../software/#software-vmd"><span class="std std-ref">VMD</span></a>, <a class="reference internal" href="../software/#software-pymol"><span class="std std-ref">PyMOL</span></a>, <a class="reference internal" href="../software/#software-chimera"><span class="std std-ref">UCSF Chimera</span></a>, <a class="reference internal" href="../software/#software-avogadro"><span class="std std-ref">Avogadro</span></a>, <a class="reference internal" href="../software/#software-marvin"><span class="std std-ref">ChemAxon Marvin Suite</span></a>, <a class="reference internal" href="../software/#software-ambertools-acpype"><span class="std std-ref">AmberTools</span></a> via <a class="reference internal" href="../software/#software-ambertools-acpype"><span class="std std-ref">acpype</span></a>, and <a class="reference internal" href="../software/#software-open-babel"><span class="std std-ref">Open Babel</span></a>. Supplementary numerical analysis and graph plotting software packages such as <a class="reference internal" href="../software/#software-libreoffice-calc"><span class="std std-ref">LibreOffice Calc</span></a>, <a class="reference internal" href="../software/#software-r-bio3d"><span class="std std-ref">R and Bio3D</span></a>, <a class="reference internal" href="../software/#software-scidavis"><span class="std std-ref">SciDAVis</span></a>, and <a class="reference internal" href="../software/#software-gnuplot"><span class="std std-ref">gnuplot</span></a> are used for analysis and visualization of simulation output. Combining the open source and proprietary computational chemistry software available software, we developed a mostly open source drug design pipelines to empower our research and increase efficiency of wet lab experiments. More info is available on <a class="reference internal" href="../software/#group-software"><span class="std std-ref">the dedicated Software page</span></a>.</p>
<p>For computations, we rely on the equipment of <a class="reference external" href="https://lab.miletic.net/">Computer Networks, Parallelization, and Simulation Laboratory</a> (provided in part by NVIDIA under <a class="reference external" href="https://lab.miletic.net/en/partnerships-and-collaborations/#gpu-education-center-formerly-cuda-teaching-center">the GPU Education Center program</a>) and <a class="reference external" href="https://crnm.uniri.hr/">Center for Advanced Computing and Modelling</a> at the <a class="reference external" href="https://www.uniri.hr/">University of Rijeka</a>. For wet lab experiments, we use <a class="reference external" href="https://www.biotech.uniri.hr/en/equipment.html">equipment available at the Department of Biomedical Technology</a> at the University of Rijeka.</p>
</div>
<div class="section" id="industry-partnership">
<h2>Industry partnership<a class="headerlink" href="#industry-partnership" title="Permalink to this headline">¶</a></h2>
<p>We are developing novel drugs for Alzheimer’s disease in collaboration with <a class="reference external" href="https://www.jivapharma.com/">Jiva Pharmaceuticals</a>, a private pharmaceutical company.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 – 2021, Željko Svedružić | Zeljko M. Svedruzic.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>