<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects &#8212; BioSFGroup homepage</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Software" href="../software/" />
    <link rel="prev" title="Research" href="../research/" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../"><span><img src="../_static/logo.svg"></span>
          BioSFGroup</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Recent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/">News</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../people/">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/">Research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching/">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prospective-students/">Prospective students</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/">Former wiki</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Projects</a><ul>
<li><a class="reference internal" href="#the-development-of-novel-bivalent-mechanism-based-inhibitors-of-membrane-embedded-protease-secretase">The development of novel bivalent mechanism-based inhibitors of membrane-embedded protease γ-secretase</a><ul>
<li><a class="reference internal" href="#state-of-the-art">State of the art</a></li>
<li><a class="reference internal" href="#our-work">Our work</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-development-of-mechanism-based-inhibitors-of-human-dna-methyltransferase-dnmt1">The development of mechanism-based inhibitors of human DNA methyltransferase Dnmt1</a><ul>
<li><a class="reference internal" href="#id1">State of the art</a></li>
<li><a class="reference internal" href="#id2">Our work</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supramolecular-organization-of-nad-h-binding-enzymes">Supramolecular organization of NAD(H)-binding enzymes</a><ul>
<li><a class="reference internal" href="#id3">Our work</a></li>
</ul>
</li>
<li><a class="reference internal" href="#molecular-docking-techniques-using-deep-learning">Molecular docking techniques using deep learning</a><ul>
<li><a class="reference internal" href="#id4">Our work</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../research/" title="Previous Chapter: Research"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Research</span>
    </a>
  </li>
  <li>
    <a href="../software/" title="Next Chapter: Software"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Software &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/projects.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="projects">
<span id="lab-projects"></span><h1>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="list-of-projects">
<p class="topic-title">List of projects</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-development-of-novel-bivalent-mechanism-based-inhibitors-of-membrane-embedded-protease-secretase" id="id6">The development of novel bivalent mechanism-based inhibitors of membrane-embedded protease γ-secretase</a></p>
<ul>
<li><p><a class="reference internal" href="#state-of-the-art" id="id7">State of the art</a></p></li>
<li><p><a class="reference internal" href="#our-work" id="id8">Our work</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#the-development-of-mechanism-based-inhibitors-of-human-dna-methyltransferase-dnmt1" id="id9">The development of mechanism-based inhibitors of human DNA methyltransferase Dnmt1</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id10">State of the art</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id11">Our work</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#supramolecular-organization-of-nad-h-binding-enzymes" id="id12">Supramolecular organization of NAD(H)-binding enzymes</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id13">Our work</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#molecular-docking-techniques-using-deep-learning" id="id14">Molecular docking techniques using deep learning</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id15">Our work</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-development-of-novel-bivalent-mechanism-based-inhibitors-of-membrane-embedded-protease-secretase">
<h2><a class="toc-backref" href="#id6">The development of novel bivalent mechanism-based inhibitors of membrane-embedded protease γ-secretase</a><a class="headerlink" href="#the-development-of-novel-bivalent-mechanism-based-inhibitors-of-membrane-embedded-protease-secretase" title="Permalink to this headline">¶</a></h2>
<p>Alzheimer’s disease has been called the most expensive plague of the 21 century. Alzheimer’s disease is slowly progressing, fatal neurodegenerative disorder. Recently Alzheimer’s disease has surpassed malignant diseases as the biggest financial burden for the health care providers in developed countries. This problem is likely to increase with increase in life expectancy in the future. Developed countries are seriously investing in the related research, and Alzheimer’s disease is one of the most lucrative pharmaceutical markets. For research scientist interest in Alzheimer’s disease goes beyond search for a cure, since this disease is one of the best known examples of numerous degenerative disorders caused by protein aggregation and aging.</p>
<div class="section" id="state-of-the-art">
<h3><a class="toc-backref" href="#id7">State of the art</a><a class="headerlink" href="#state-of-the-art" title="Permalink to this headline">¶</a></h3>
<p>Most of the studies of Alzheimer’s disease have explored different evidences that the pathogenesis can be driven by changes in metabolism of Amyloid precursor protein (APP), in particular its membrane-bound C terminal fragment (β-CTF-APP), and the related insoluble Aβ peptides. First, APP protein is cleaved by a membrane-bound protease β-secretase to produce β-CTF-APP fragment. Second, the β-CTF-APP is cleaved by a membrane embedded protease γ-secretase to produce different amyloid-β peptides (Aβ peptides). Soluble Aβ 1-40 peptides can be found in healthy brain tissue, while Aβ 1-42 peptides can be found in protein aggregates in brain tissue of diseased patients. Thus, different therapeutic approaches have targeted β-secretase and γ-secretase in an attempt to increase Aβ 1-40 production and decrease Aβ 1-42 production. Impressive efforts in basic and pharmaceutical research have lead to more than a hundred of different therapeutic approaches. Many of them reached clinical trials, including the phase III. Sadly, all of those trials have led to disappointments and in some cases surprisingly daunting results.</p>
<p>The large number of unsettling failures has deeply shaken confidence of pharmaceutical industry in their current drug development strategies. Interestingly, very few people have noticed that thus far the new drug-candidates have been developed with very little knowledge about the underlining molecular mechanism. Precisely, at the time of writing of this proposal a Pubmed search for “Alzheimer’s” disease gives more than 102234 entries! Only about 61% of all publications on Alzheimer’s disease (60600 entries), can be retrieved using a search that is focused on the “Alzheimer’s AND Aβ OR amyloid”. Interestingly, only about 6% of all of the Alzheimer’s disease publications, or about 5876 entries, could be retrieved with a search focused on “Alzheimer AND gamma-secretase OR beta-secretase”. These numbers indicate that a wide range of possible pathogenic processes have been explored, and the main problem could be lack of insights at the key molecular events. Without adequate insights in the catalytic mechanism of γ-secretase, development of the new drug candidates and the early diagnostic methods will remain an expensive guess-work with a high risk of failure.</p>
</div>
<div class="section" id="our-work">
<h3><a class="toc-backref" href="#id8">Our work</a><a class="headerlink" href="#our-work" title="Permalink to this headline">¶</a></h3>
<p>We are working on those rare and acutely need studies of molecular mechanism using some the best known drug-candidates. Specifically, we analyze the biphasic activation inhibition dose-response curves, one of the best examples of unique molecular mechanism of γ-secretase. The great majority of drug-candidates that target γ-secretase show very unusual biphasic activation-inhibition dose response curves at physiological substrate concentration. The biphasic profiles can be observed with cells, experimental animals, and in clinical trials with patients. The biphasic profiles can be observed only at subsaturating physiological substrate concentrations. Thus, they are often unnoticed in industrial high-throughput screening. That is a big oversight, since it is hard to expect that an effective drug-candidate can be developed from a compound that can both activate and inhibit the target enzyme for unknown reasons. The mechanism behind this activation-inhibition phenomenon has to be resolved if we want to continue development of new drug-candidates that target gamma-secretase. Moreover, carefully designed biphasic inhibitors can be used to selectively modulate production of toxic Aβ 1-42 peptides relative to nontoxic Aβ 1-40 peptides (i.e. modulators of gamma-secretase activity as opposed to gamma-secretase inhibitors).</p>
</div>
</div>
<div class="section" id="the-development-of-mechanism-based-inhibitors-of-human-dna-methyltransferase-dnmt1">
<h2><a class="toc-backref" href="#id9">The development of mechanism-based inhibitors of human DNA methyltransferase Dnmt1</a><a class="headerlink" href="#the-development-of-mechanism-based-inhibitors-of-human-dna-methyltransferase-dnmt1" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/dnmt1-sah.jpg"><img alt="../_images/dnmt1-sah.jpg" src="../_images/dnmt1-sah.jpg" style="width: 720px;" /></a>
<p class="caption"><span class="caption-text">Dnmt1 protein with SAH ligand docked in the active site</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>DNA methylation is a part of epigenetic processes that control how our genes respond to our environment. For example, DNA methylation can regulate how learning and training affect our brain and body, as well as many of the autonomous adaptive physiological processes such as skin keratinization or adaptation to different types of nutrition. DNA methylation can also control different pathogenic events, such as psychiatric disorders, allergies, viral infections, and development of cancer.</p>
<p>On technology side, controlled manipulation of DNA methylation in cells can be used for tissue regeneration in clinical laboratories, or in research laboratories for analysis of functional organization of the human genome. For example, DNA methylation regulates transition from embryonic stem cells to differentiated cells. Specific inhibitors of DNA methylation can be used for reversing those processes in engineering of damaged tissues (<a class="reference external" href="https://www.nobelprize.org/prizes/medicine/2012/summary/">The Nobel Prize in Physiology or Medicine 2012</a>).</p>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id10">State of the art</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Currently inhibitors of DNA methylation are selling on fine chemicals market for research and clinical laboratories, and on pharmaceutical markets as an FAD approved treatment for myelodysplastic syndrome. There are five major inhibitors on the market. The most popular inhibitor Dacogen® has annual market of about 251 million USD. On the fine chemical markets inhibitors of DNA methylation are selling for about 450 USD per 50 mg, what is about 250 times more expensive than gold with the current gold prices. It is important to notice that all of the inhibitors that are currently on the market are very toxic and have limited effectiveness. Thus the corresponding markets are small and unstable.</p>
<p>DNA methylation inhibitors that are currently on the market are based old technology (i.e. 1987) with design limitations that could not be circumvented.</p>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id11">Our work</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>We are developing mechanism-based warhead inhibitors of mammalian/human DNA methyltransferases with IC50 values below 50 nM. Our inhibitors are based on newest technologies that are result of extensive experimental work in the last 15 years. All our inhibitors have been optimized and pretested using computational simulations and experimental results. Our inhibitors are expected to have much lower toxicity due to specific mechanism of action that has been engineered to the atomic details. Lower toxicity means more applications and bigger markets.</p>
<p>In short term we want to deliver our inhibitors of DNA methylation to research and clinical laboratories. Research laboratories can use the inhibitors for analysis of functional properties of human genome. Studies of functional organization of human genome are the best funded studies in the last 15 years. Clinical laboratories can use the inhibitors for developing processes of tissue engineering and tissue regeneration. Our inhibitors can reach the fine chemical markets very quickly since such markets do not require long testing processes like development of novel drug candidates. The inhibitors that show success on the fine chemical markets can be further developed into novel drug candidates.</p>
<p>The most successful inhibitors can be used for control of functional organization of mammalian genome in research laboratories, biomedical-technology, and ultimately in clinics for treatment of different diseases that depend on epigenetic processes. Some examples are tissue regeneration, oncogenesis, psychiatric and neurological disorders, viral infections, immunological disorders.</p>
</div>
</div>
<div class="section" id="supramolecular-organization-of-nad-h-binding-enzymes">
<h2><a class="toc-backref" href="#id12">Supramolecular organization of NAD(H)-binding enzymes</a><a class="headerlink" href="#supramolecular-organization-of-nad-h-binding-enzymes" title="Permalink to this headline">¶</a></h2>
<p>Description coming soon.</p>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id13">Our work</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>We have calculated that enzymes that bind NAD(H) can coalesce into a supramolecular complex that controls energy production in cells. Metabolites leaks within the supramolecular complex driven by an electric field indicating that the development of metabolic engineering technologies must involve molecular interactions.</p>
</div>
</div>
<div class="section" id="molecular-docking-techniques-using-deep-learning">
<h2><a class="toc-backref" href="#id14">Molecular docking techniques using deep learning</a><a class="headerlink" href="#molecular-docking-techniques-using-deep-learning" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.rxdock.org/">RxDock</a> is an open-source high-throughput molecular docking software developed by <a class="reference external" href="https://www.rxtx.tech/">RxTx</a> that aims to be portable and extensible.</p>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id15">Our work</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>We are researching deep learning approaches to molecular docking with the aim of eventually developing a platform for experimentation with different combinations of deep learning techniques.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 – 2021, Željko Svedružić | Zeljko M. Svedruzic.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>