<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chemoinformatics &#8212; BioSFGroup homepage</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Chemometrics" href="../chemometrics/" />
    <link rel="prev" title="Informatics" href="../informatics/" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6K7QSCHCE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z6K7QSCHCE');
</script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../"><span><img src="../../_static/logo.svg"></span>
          BioSFGroup</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Recent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news/">News</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../people/">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research/">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prospective-students/">Prospective students</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wiki/">Former wiki</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Chemoinformatics</a><ul>
<li><a class="reference internal" href="#course-description">Course description</a></li>
<li><a class="reference internal" href="#learning-outcomes">Learning outcomes</a></li>
<li><a class="reference internal" href="#course-content">Course content</a><ul>
<li><a class="reference internal" href="#lectures">Lectures</a></li>
<li><a class="reference internal" href="#seminars">Seminars</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../informatics/" title="Previous Chapter: Informatics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Informatics</span>
    </a>
  </li>
  <li>
    <a href="../chemometrics/" title="Next Chapter: Chemometrics"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Chemometrics &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/teaching/chemoinformatics.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="chemoinformatics">
<span id="teaching-chemoinformatics"></span><h1>Chemoinformatics<a class="headerlink" href="#chemoinformatics" title="Permalink to this headline">¶</a></h1>
<p><strong>Study programme:</strong> <a class="reference external" href="https://www.biotech.uniri.hr/en/study-programmes/undergraduate-programme-biotechnology-and-drug-research.html">Undergraduate study “Biotechnology and drug research”</a></p>
<p><strong>Course code:</strong> BIL307</p>
<p><strong>ECTS points:</strong> 3</p>
<p><strong>Course language:</strong> Croatian</p>
<p><strong>Course prerequisites:</strong> None</p>
<p><strong>Status:</strong> <strong>Required</strong>/Elective</p>
<p><strong>Teacher:</strong> <a class="reference internal" href="../../people/zeljko/#zms"><span class="std std-ref">Željko M. Svedružić, Ph.D.</span></a></p>
<div class="section" id="course-description">
<h2>Course description<a class="headerlink" href="#course-description" title="Permalink to this headline">¶</a></h2>
<p>The aim of the course is to enable students to acquire knowledge and skills with which they can independently do basic computer analyzes of the structure and function of biomolecules. Theoretical settings for studying the structure and function of molecules in parallel with the computational approaches will be presented. The aim of the course is to enable students to visually imagine the material they have learned in previous courses.</p>
</div>
<div class="section" id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>Upon completion of the course the students will be able to:</p>
<ol class="arabic simple">
<li><p>Independently search databases containing molecular structures, and identify different types of computational records of molecular structures</p></li>
<li><p>Self-assess the physical properties of small molecules and large biomolecules</p></li>
<li><p>Calculate molecular orbitals and electron densities on small molecules independently using quantum chemistry programs</p></li>
<li><p>Identify functional groups and flexible parts in small molecule structures, and identify functional parts in large biomolecules (proteins, DNA and RNA molecules, biological membranes, complex carbohydrates)</p></li>
<li><p>Numerically simulate and optimize measurements of enzyme activity and dose curve measurements</p></li>
</ol>
</div>
<div class="section" id="course-content">
<h2>Course content<a class="headerlink" href="#course-content" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lectures">
<h3>Lectures<a class="headerlink" href="#lectures" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Summary of the material, through examples we will show why computational approaches are important for biochemistry and design of new drugs. Most of the examples will be from our research</p></li>
<li><p>Calculation and presentation of different physical properties of small molecules. Names, molecular mechanics, molecular dynamics and molecular conformations, 3D overlapping of molecules, LogP and LogD values, pKa values, titration curves, tautomeric and enantiomers. NMR spectra. Presentation of databases containing small molecule structures. Software used: <a class="reference internal" href="../../software/#software-marvin"><span class="std std-ref">ChemAxon Marvin</span></a>, <a class="reference internal" href="../../software/#software-avogadro"><span class="std std-ref">Avogadro</span></a>, and <a class="reference internal" href="../../software/#software-vmd"><span class="std std-ref">VMD</span></a></p></li>
<li><p>QM/MM analyzes of atomic orbitals, molecular orbitals, and HOMO-LUMO orbitals. Software used: <a class="reference internal" href="../../software/#software-avogadro"><span class="std std-ref">Avogadro</span></a>, <a class="reference internal" href="../../software/#software-gamess-us"><span class="std std-ref">GAMESS (US)</span></a>, <a class="reference internal" href="../../software/#software-wxmacmolplt"><span class="std std-ref">wxMacMolPlt</span></a>, and Wavefunction Spartan</p></li>
<li><p>Basics of crystallographic and NMR methods for macromolecule structure analysis. Presentation of databases containing structures of large biomolecules. Organization of PDB documents and algorithms for displaying molecules on computers</p></li>
<li><p>Analyzes of structural domains, active sites, b-factors, and surface shapes, electrostatic potentials, and hydrophobicity. Basics of comparison of structures by overlaying structures based on amino acid sequence and calculating RMSD and RMSF values. Viewing and analysis of the structure of biological macromolecules. Software used: <a class="reference internal" href="../../software/#software-pymol"><span class="std std-ref">PyMOL</span></a>, <a class="reference internal" href="../../software/#software-chimera"><span class="std std-ref">UCSF Chimera</span></a>, and <a class="reference internal" href="../../software/#software-vmd"><span class="std std-ref">VMD</span></a></p></li>
<li><p>Protein structures. Analyzes of the structures of different proteins and associated structural elements</p></li>
<li><p>DNA and RNA molecules, and proteins that bind to DNA and RNA molecules</p></li>
<li><p>DNA damage and repair, DNA methylation, and epigenetic mechanisms will be presented as an illustrative example of recent research</p></li>
<li><p>Biological membranes and membrane proteins. Membrane receptors and ion channels, molecular basis of Alzheimer’s disease, neurochemistry and psychopharmacology</p></li>
<li><p>Basic analyzes of enzyme activity using numerical simulations with <a class="reference internal" href="../../software/#software-kintek"><span class="std std-ref">KinTek</span></a> and Microsoft Excel (or <a class="reference internal" href="../../software/#software-libreoffice-calc"><span class="std std-ref">LibreOffice Calc</span></a>). Students will learn what the catalytic cycle is and how enzyme and substrate concentrations affect the measurement of enzyme activity. Students will learn how to determine the concentration of an active enzyme in a reaction</p></li>
</ol>
</div>
<div class="section" id="seminars">
<h3>Seminars<a class="headerlink" href="#seminars" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Students can choose their favorite small molecule to analyze molecular mechanics, molecular dynamics and molecular conformations</p></li>
<li><p>Students can optionally choose their favorite small molecule to analyze 3D overlap between molecules, LogP and LogD values, pKa values, titration curves, tautomers and enantiomers. NMR spectra</p></li>
<li><p>Students can optionally choose their favorite small molecule for QM/MM analyzes of atomic orbitals, molecular orbitals, and HOMO-LUMO orbitals</p></li>
<li><p>Students can choose their favorite biomolecule to display crystallographic and NMR methods for analyzing the structure of macromolecules. Presentation of databases containing structures of large biomolecules. Organization of PDB documents and algorithms for displaying molecules on computers</p></li>
<li><p>Students can optionally choose their favorite biomolecule to analyze structural domains, active sites, b-factors, and surface shapes, electrostatic potentials, and hydrophobicity. Basics of comparing structures using sequence-based stacking amino acids and calculates RMSD and RMSF values</p></li>
<li><p>Protein structures. Analyzes of the structures of different proteins and associated structural elements</p></li>
<li><p>DNA and RNA molecules, and proteins that bind to DNA and RNA molecules</p></li>
</ol>
</div>
<div class="section" id="exercises">
<h3>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>DNA damage and repair, DNA methylation, and epigenetic mechanisms will be presented as an illustrative example of recent research</p></li>
<li><p>Biological membranes and membrane proteins. Membrane receptors and ion channels, molecular basis of Alzheimer’s disease, neurochemistry and psychopharmacology</p></li>
<li><p>Basic analyzes of enzyme activity using numerical simulations with <a class="reference internal" href="../../software/#software-kintek"><span class="std std-ref">KinTek</span></a> and Microsoft Excel (or <a class="reference internal" href="../../software/#software-libreoffice-calc"><span class="std std-ref">LibreOffice Calc</span></a>). Students will learn what the catalytic cycle is and how enzyme and substrate concentrations affect the measurement of enzyme activity. Students will learn how to determine the concentration of an active enzyme in a reaction</p></li>
</ol>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 – 2021, Željko Svedružić | Zeljko M. Svedruzic.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>