<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta content="Biomolecular Structure and Function Group" lang="en" name="description" xml:lang="en" />
<meta content="Grupa za strukturu i funkciju biomolekula" lang="hr" name="description" xml:lang="hr" />

    <title>Biomolecular Structure and Function Group | BioSFGroup &#8212; BioSFGroup homepage</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="News" href="news/" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/logo.svg"></span>
          BioSFGroup</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Recent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/">News</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="people/">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="teaching/">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="prospective-students/">Prospective students</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact/">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki/">Former wiki</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Biomolecular Structure and Function Group | BioSFGroup</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="news/" title="Next Chapter: News"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">News &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="biomolecular-structure-and-function-group-biosfgroup">
<span id="lab-index"></span><h1>Biomolecular Structure and Function Group | BioSFGroup<a class="headerlink" href="#biomolecular-structure-and-function-group-biosfgroup" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line"><em>My own prejudices are exactly the opposite of the functionalists’:</em> <strong>“If you want to understand function, study structure,”</strong> <em>I was supposed to have said in my molecular biology days. (I believe I was sailing at the time.) I think that one should approach these problems at all levels, as was done in molecular biology. Classical genetics is, after all, a black-box subject. The important thing was to combine it with biochemistry.</em> <strong>In nature hybrid species are usually sterile, but in science the reverse is often true. Hybrid subjects are often astonishingly fertile, whereas if a scientific discipline remains too pure it usually wilts.</strong></div>
<div class="line">– Franics Crick, <a class="reference external" href="https://physicstoday.scitation.org/doi/10.1063/1.2811088">What Mad Pursuit</a> (1989)</div>
</div>
</div></blockquote>
<p><strong>Croatian/hrvatski:</strong> Grupa za strukturu i funkciju biomolekula</p>
<p><strong>Umbrella Institution:</strong> <a class="reference external" href="https://www.uniri.hr/">University of Rijeka</a> <a class="reference external" href="https://www.biotech.uniri.hr/">Department of Biotechnology</a></p>
<p><strong>Postal Address:</strong> Radmile Matejčić 2, University Campus Trsat, HR-51000 Rijeka, Croatia (<a class="reference external" href="https://www.openstreetmap.org/?mlat=45.32870&amp;mlon=14.46690#map=19/45.32870/14.46690">on OpenStreetMap</a>)</p>
<p><strong>Bio</strong>molecular <strong>S</strong>tructure and <strong>F</strong>unction <strong>Group</strong>oratory uses both the <a class="reference internal" href="software/#lab-software"><span class="std std-ref">computational</span></a> and the wet <a class="reference internal" href="research/#lab-research"><span class="std std-ref">biochemical research</span></a> methods.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Recent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/#structural-analysis-of-the-simultaneous-activation-and-inhibition-of-secretase-activity-in-the-development-of-drugs-for-alzheimer-s-disease-8th-april-2021">Structural Analysis of the Simultaneous Activation and Inhibition of γ-Secretase Activity in the Development of Drugs for Alzheimer’s Disease (8th April 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#diverse-sars-cov-2-variants-preceded-the-initial-covid-19-outbreak-in-croatia-24th-march-2021">Diverse SARS-CoV-2 variants preceded the initial COVID-19 outbreak in Croatia (24th March 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#structural-analysis-of-simultaneous-activation-and-inhibition-of-gamma-secretase-activity-in-development-of-drugs-for-alzheimer-s-disease-22nd-september-2020">Structural Analysis of Simultaneous Activation and Inhibition of Gamma-Secretase Activity in Development of Drugs for Alzheimer’s Disease (22nd September 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#substrate-channeling-via-a-transient-protein-protein-complex-the-case-of-d-glyceraldehyde-3-phosphate-dehydrogenase-and-l-lactate-dehydrogenase-published-in-nature-scientific-reports-26th-june-2020">Substrate Channeling via a Transient Protein-Protein Complex: The case of D-Glyceraldehyde-3-Phosphate Dehydrogenase and L-Lactate Dehydrogenase published in Nature Scientific Reports (26th June 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#biosfgroup-featured-in-novi-list-s-vox-academiae-17th-april-2020">BioSFGroup featured in Novi list’s VOX academiae (17th April 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#substrate-channeling-via-a-transient-protein-protein-complex-the-case-of-d-glyceraldehyde-3-phosphate-dehydrogenase-and-l-lactate-dehydrogenase-published-on-biorxiv-23rd-january-2020">Substrate Channeling via a Transient Protein-Protein Complex: The case of D-Glyceraldehyde-3-Phosphate Dehydrogenase and L-Lactate Dehydrogenase published on bioRxiv (23rd January 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#european-researchers-night-2019-27th-september-2019">European Researchers’ Night 2019 (27th September 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#biosfgroup-featured-in-novi-list-s-vox-academiae-2nd-august-2019">BioSFGroup featured in Novi list’s VOX academiae (2nd August 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#pro-inflammatory-s100a9-protein-aggregation-promoted-by-ncam1-peptide-constructs-published-in-acs-chemical-biology-5th-june-2019">Pro-Inflammatory S100A9 Protein Aggregation Promoted by NCAM1 Peptide Constructs published in ACS Chemical Biology (5th June 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#european-researchers-night-2018-28th-september-2018">European Researchers’ Night 2018 (28th September 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#in-silico-design-of-the-first-dna-independent-mechanism-based-inhibitor-of-mammalian-dna-methyltransferase-dnmt1-published-in-plos-one-11th-april-2017">In silico design of the first DNA-independent mechanism-based inhibitor of mammalian DNA methyltransferase Dnmt1 published in PLOS ONE (11th April 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/#biosfgroup-featured-in-student-journal-biotech-znanost-u-drustvu-10th-january-2015">BioSFGroup featured in student journal Biotech – znanost u društvu (10th January 2015)</a></li>
</ul>
</li>
</ul>
</div>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/dnmt1-dna-sah.png"><img alt="_images/dnmt1-dna-sah.png" src="_images/dnmt1-dna-sah.png" style="width: 720px;" /></a>
<p class="caption"><span class="caption-text">Hha1 protein with DNA and SAH ligand docked in the active site</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="people/">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people/zeljko/">Željko Svedružić</a></li>
<li class="toctree-l2"><a class="reference internal" href="people/#students-of-chemistry-biology-biotechnology-pharmacy-and-medicine">Students of chemistry, biology, biotechnology, pharmacy, and medicine</a></li>
<li class="toctree-l2"><a class="reference internal" href="people/#collaborators">Collaborators</a></li>
<li class="toctree-l2"><a class="reference internal" href="people/#alumni">Alumni</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research/">Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research/#computation-and-wet-laboratory">Computation and wet laboratory</a></li>
<li class="toctree-l2"><a class="reference internal" href="research/#industry-partnership">Industry partnership</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects/">Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects/#the-development-of-novel-bivalent-mechanism-based-inhibitors-of-membrane-embedded-protease-secretase">The development of novel bivalent mechanism-based inhibitors of membrane-embedded protease γ-secretase</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects/#the-development-of-mechanism-based-inhibitors-of-human-dna-methyltransferase-dnmt1">The development of mechanism-based inhibitors of human DNA methyltransferase Dnmt1</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects/#supramolecular-organization-of-nad-h-binding-enzymes">Supramolecular organization of NAD(H)-binding enzymes</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects/#molecular-docking-techniques-using-deep-learning">Molecular docking techniques using deep learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software/">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software/#structure-visualization-analysis-and-editing">Structure visualization, analysis, and editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/#electrostatic-calculation-protein-ligand-docking-and-molecular-simulation">Electrostatic calculation, protein-ligand docking, and molecular simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/#topology-generation-and-file-format-conversion">Topology generation and file format conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/#chemical-kinetics-simulation-and-quantitative-molecular-interactions">Chemical kinetics simulation and quantitative molecular interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/#data-processing-and-visualization">Data processing and visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/#laboratory-protocols-methods-notes-and-other-documentation">Laboratory protocols, methods, notes, and other documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/#software-development">Software development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teaching/">Teaching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teaching/informatics/">Informatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="teaching/chemoinformatics/">Chemoinformatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="teaching/chemometrics/">Chemometrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="teaching/computational-design-of-biologically-active-molecules/">Computational design of biologically active molecules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prospective-students/">Prospective students</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prospective-students/#university-of-rijeka-students">University of Rijeka students</a></li>
<li class="toctree-l2"><a class="reference internal" href="prospective-students/#students-from-abroad-erasmus-etc">Students from abroad (ERASMUS etc.)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact/">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact/#location">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/#e-mail">E-mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/#social-networks">Social networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wiki/">Former wiki</a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 – 2021, Željko Svedružić | Zeljko M. Svedruzic.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>