<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatics &#8212; BioSFGroup homepage</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Chemoinformatics" href="../chemoinformatics/" />
    <link rel="prev" title="Teaching" href="../" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../"><span><img src="../../_static/logo.svg"></span>
          BioSFGroup</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Recent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news/">News</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../people/">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research/">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prospective-students/">Prospective students</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wiki/">Former wiki</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Informatics</a><ul>
<li><a class="reference internal" href="#required-reading">Required reading</a></li>
<li><a class="reference internal" href="#recommended-additional-reading">Recommended additional reading</a></li>
<li><a class="reference internal" href="#course-description">Course description</a></li>
<li><a class="reference internal" href="#learning-outcomes">Learning outcomes</a></li>
<li><a class="reference internal" href="#course-content">Course content</a><ul>
<li><a class="reference internal" href="#lectures">Lectures</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../" title="Previous Chapter: Teaching"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Teaching</span>
    </a>
  </li>
  <li>
    <a href="../chemoinformatics/" title="Next Chapter: Chemoinformatics"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Chemoinformatics &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/teaching/informatics.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="informatics">
<span id="teaching-informatics"></span><h1>Informatics<a class="headerlink" href="#informatics" title="Permalink to this headline">¶</a></h1>
<p><strong>Study programme:</strong> <a class="reference external" href="https://www.biotech.uniri.hr/en/study-programmes/undergraduate-programme-biotechnology-and-drug-research.html">Undergraduate study “Biotechnology and drug research”</a></p>
<p><strong>Course code:</strong> BIL103</p>
<p><strong>ECTS points:</strong> 3</p>
<p><strong>Course language:</strong> Croatian</p>
<p><strong>Course prerequisites:</strong> None</p>
<p><strong>Status:</strong> <strong>Required</strong>/Elective</p>
<p><strong>Teacher:</strong> <a class="reference external" href="https://vedran.miletic.net/">Vedran Miletić, Ph.D.</a></p>
<p><strong>Teaching assistant:</strong> <a class="reference external" href="https://sbeliga.uniri.hr/">Slobodan Beliga, Ph.D.</a></p>
<div class="section" id="required-reading">
<h2>Required reading<a class="headerlink" href="#required-reading" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Špoljarić, Pavle. Programski alati na Unix računalima (zbornik seminarskih radova), Sveučilište u Splitu, Zagreb, 2006.</p></li>
<li><p>Content prepared for learning through a learning system with your own notes and course materials.</p></li>
</ol>
</div>
<div class="section" id="recommended-additional-reading">
<h2>Recommended additional reading<a class="headerlink" href="#recommended-additional-reading" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Sterling, T., Anderson, M. &amp; Brodowicz, M. High performance computing: modern systems and practices. (Morgan Kaufmann, an imprint of Elsevier, 2018).</p></li>
<li><p>Eijkhout, V., Chow, E. &amp; van de Geijn, R. Introduction to High Performance Scientific Computing. (Lulu, 2015).</p></li>
<li><p>Cramer, C. J. Essentials of Computational Chemistry: Theories and Models, 2nd Edition. (Wiley, 2004).</p></li>
<li><p>Jensen, F. Introduction to Computational Chemistry, 3rd Edition. (Wiley, 2017).</p></li>
<li><p>Doleželová, M., Muehlfeld, M., Svistunov, M., Wadeley, S., Čapek, T., Hradílek, J., Silas, D., Heves, J., Kovář, P., Ondrejka, P., Bokoč, P., Prpič, M., Slobodová, E., Kopalová, E., Svoboda, M., O’Brien, D., Hideo, M., Domingo, D. &amp; Ha, J. System administrator’s guide. (Red Hat, 2018).</p></li>
<li><p>Original manuals from manufacturers and tutorials for the operating systems and software packages used on the exercises.</p></li>
</ol>
</div>
<div class="section" id="course-description">
<h2>Course description<a class="headerlink" href="#course-description" title="Permalink to this headline">¶</a></h2>
<p>The course is designed to prepare biotechnology students for processing of the scientific data. As such, the course content is focused on:</p>
<ol class="arabic simple">
<li><p>Identifying and upgrading basic IT knowledge acquired by students during secondary education regardless of the type of educational profile with the aim of equalizing IT knowledge</p></li>
<li><p>Acquiring knowledge about the basic concepts of modern information technology: principles of computer system operation (hardware and software), computer networks and databases, supercomputers and parallel data processing, and licensing</p></li>
<li><p>Introduction to advanced computer systems for computer chemistry, molecular modeling and bioinformatics that are used in biotechnology</p></li>
</ol>
</div>
<div class="section" id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>Upon the completion of the course the students will be able to:</p>
<ol class="arabic simple">
<li><p>Distinguish and explain the basic concepts of information and computer technology</p></li>
<li><p>Define and distinguish between elements of a networked computer system (computer hardware and software)</p></li>
<li><p>Explain how parallel data processing works on a supercomputer</p></li>
<li><p>Categorize commonly used software and dataset licenses</p></li>
<li><p>Search the databases used in computational chemistry, molecular modeling and bioinformatics</p></li>
<li><p>Use basic operating system functions</p></li>
<li><p>Distinguish between numerical and symbolic computation and choose the appropriate one for a given problem</p></li>
</ol>
</div>
<div class="section" id="course-content">
<h2>Course content<a class="headerlink" href="#course-content" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lectures">
<h3>Lectures<a class="headerlink" href="#lectures" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Historical development of computers. Hardware and software</p></li>
<li><p>Historical development of the Internet and operating systems. Scientific software</p></li>
<li><p>Supercomputers. Trends and directions of information and communication technology development</p></li>
<li><p>Intellectual property over software and data. Licensing</p></li>
<li><p>Computational chemistry, molecular modeling and bioinformatics</p></li>
</ol>
</div>
<div class="section" id="exercises">
<h3>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Databases and existing software in computational chemistry, molecular modeling and bioinformatics (<a class="reference external" href="https://www.genome.jp/kegg/">KEGG</a>, <a class="reference external" href="https://www.ebi.ac.uk/chembl/">ChEMBL</a>, <a class="reference external" href="https://www.rcsb.org/">RCSB PDB</a>, <a class="reference external" href="https://www.uniprot.org/">UniProt</a>, <a class="reference external" href="https://gpcrdb.org/">GPCRdb</a>, <a class="reference internal" href="../../software/#software-avogadro"><span class="std std-ref">Avogadro</span></a>, <a class="reference internal" href="../../software/#software-open-babel"><span class="std std-ref">Open Babel</span></a>, <a class="reference internal" href="../../software/#software-pymol"><span class="std std-ref">PyMOL</span></a>, <a class="reference external" href="https://ugene.net/">UGENE</a>)</p></li>
<li><p>Working with documents containing chemical molecular formulae and equations (<a class="reference external" href="https://www.latex-project.org/">LaTeX</a>, <a class="reference external" href="https://ctan.org/pkg/beamer">Beamer</a>, <a class="reference external" href="https://ctan.org/pkg/mhchem">mhchem</a>). Basics of programming (<a class="reference external" href="https://www.python.org/">Python</a>). Drawing structural molecular formulae (<a class="reference external" href="https://www.rdkit.org/">RDKit</a>)</p></li>
<li><p>Symbolic computation (<a class="reference external" href="https://www.sympy.org/">SymPy</a>). Numerical computation (<a class="reference external" href="https://www.numpy.org/">NumPy</a>)</p></li>
<li><p>Drawing graphs (<a class="reference external" href="https://matplotlib.org/">Matplotlib</a>). Processing of structured data (<a class="reference external" href="https://pandas.pydata.org/">pandas</a>)</p></li>
<li><p>Working with basic features of and setting up an operating system (<a class="reference external" href="https://ubuntu.com/">Ubuntu</a>, <a class="reference external" href="https://fedoraproject.org/">Fedora</a>, <a class="reference external" href="https://fedoraproject.org/wiki/Anaconda">Anaconda</a>)</p></li>
</ol>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015 – 2021, Željko Svedružić | Zeljko M. Svedruzic.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>