.. _teaching-chemometrics:

Chemometrics
============

**Study programme:** `Graduate study "Drug research and development" <https://www.biotech.uniri.hr/en/study-programmes/graduate-programme-drug-research-and-development.html>`__, `Graduate study "Biotechnology in medicine" <https://www.biotech.uniri.hr/en/study-programmes/graduate-programme-biotechnology-in-medicine.html>`__, `Graduate study "Medical chemistry" <https://www.biotech.uniri.hr/en/study-programmes/graduate-programme-medicinal-chemistry.html>`__

**Course code:** MK103

**ECTS points:** 3

**Course language:** Croatian

**Course prerequisites:** None

**Status:** **Required**/Elective

**Teacher:** :ref:`Željko M. Svedružić, Ph.D. <zms>`


Course objectives
-----------------


Course description
------------------


Learning outcomes
-----------------

